<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="course.css">
    <title>Cleo Portal</title>
</head>
<body>
    <header id="course-header">
        <nav class="navbar text-center nav-menu">
            <ul id="course-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dropdown</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>


            </ul>
        </nav>
        
    </header>
    <main>
        <article>
            <p id="sample-para">
                This is the most comprehensive,
                 yet straight-forward, course for the Python programming language on Udemy!
                  Whether you have never programmed before, already know basic syntax, or want to learn about the advanced features of Python, this course is for you! In this course we will teach you Python 3. (Note, we also provide older Python 2 notes in case you need them)
            </p>
        </article>
    </main>
    <div class="container">
    <div class="product-grid">
        <div class="product">
            <img src="./image.png">
            <h2>Product 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./image.png">
            <h2>Product 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./image.png">
            <h2>Product 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./image.png">
            <h2>Product 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Add to Cart</button>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Geeks For Geeks</p>
    </div>
</div>
    
</body>
</html>