#course-header{
    height: 65vh;
    opacity: 0.8;
    background-image: url(img1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 1.2rem;
}
.navbar{
    list-style: none;
    padding-left: 0px;
    margin: 0px auto;
}
.navbar li{
    display: inline-block;
    margin: 0px 8px 8px 0px;

}
.navbar  a{
    color: black;
    text-decoration: none;
}
.nav-menu  a {
    transition: color 0.5s, border-bottom 4s;
}

.nav-menu   a:hover {
    color: blue;
    border-bottom: 1px solid black;
}

.text-center ul {
    text-align: center;
}
#sample-para{
    font-size: 36px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
} */
.product {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 5px;
}
