<!DOCTYPE html>
<html>
<head>
    <title></title>
    
    <style>
        #p-style{
            color: blue;
            background-color: red;
        }
        #p-style{
            background-color: blue;
            text-transform: capitalize;
        }

    </style>
</head>

<body>

    <p> Paragraph - Type </p>
    <p class="color-red"> Paragraph - Class </p>
    <p id="para-id" class="color-red"> Paragraph - ID </p>
    <p id="para-id" class="color-red" style="color: cyan;"> Paragraph - ID </p>
    <p id="p-style" style="color:white">checking what this means</p>
</body>
</html>