<!DOCTYPE html>
<html>
  <head>
    <title>My Resume</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="body-header">
      <nav>
        <ul class="horizontal-list text-center">
          <li>
            <a href="#"> Home </a>
          </li>
          <li>
            <a href="#about"> About </a>
          </li>
          <li>
            <a href="#skills"> Skills </a>
          </li>
          <li>
            <a href="experience"> Experience </a>
          </li>
          <li>
            <a href="#education"> Education </a>
          </li>
          <li>
            <a href="#portfolio"> Portfolio </a>
          </li>
          <li>
            <a href="#contact"> Contact </a>
          </li>
        </ul>
      </nav>
      <nav class="social-icons">
        <ul id="social-links">
          <li>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png" alt="linked_in" />

          </li>
          <li>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" alt="facebook">
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about"></section>

      <section id="skills"></section>

      <section id="experience"></section>

      <section id="education"></section>

      <section id="portfolio"></section>

      <section id="contact"></section>
    </main>
  </body>
</html>
