<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Home</a> </li>
    </ul>
</nav>
<div class="container">
    <h1 id="heading">Hello World</h1>
    <ul>
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
    </ul>
    <div class="box">
        <p>Hello World</p>
    </div>
    <p data-type="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</body>
</html>