<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple CSS Header</title>
    <style>
        ul{
            list-style-type: none;

            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dddddd;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            padding: 8px;
            text-decoration: none;

        }
        a:hover{
            color: purple;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Home</a> </li>

    </ul>
</header>
<main>
    <p>A Simplest Header starter for resume</p>
</main>

</body>
</html>