ul{
    list-style: none;
    padding: 0px;
    margin: 0px;

}
ul li{
    display: inline-block;
    margin: 0px 0px 0px 0px;
    font-weight: 100;
    font-size: 0.9rem;

}
ul li a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: purple;
    zoom: 20%;

}
a:visited{
    color: purple;
}
*{
    box-sizing: border-box;
}
.box{
    width: 200px;
    height: 200px;
    border: 1px solid rgb(254,54,54);
    padding: 20px;
    margin: 20px;
}
/*
The CSS box model is a fundamental concept in CSS that defines the layout and design of web pages.
 It consists of four parts: margin, border, padding, and content. Here is a brief explanation of each part:

1. Margin: The margin is the space outside of an element's border.
 It can be set using the margin property and can have different values for each side of the element (top, right, bottom, left).

2. Border: The border is a line that surrounds an element's padding and content. It can be styled and customized using the border property, which can have different values for width, style, and color.

3. Padding: The padding is the space between an element's content and its border. It can be set using the padding property and can have different values for each side of the element (top, right, bottom, left).

4. Content: The content is the actual content of the element, such as text, images, or other HTML elements. Its size can be set using the width and height properties.


 */