
html{
    font-size: 30px;
}
#outer-div{
    border: 2px solid black;
    margin: 20px;
    padding: auto;
    position: relative;
    height: 100vh;
    width: 100vw;
}


#div1{
    height: 200px;
    width: 200px;
    background-color: #393a7b;
}

#div2{
    height: 100px;
    width: 100px;
    background-color: orange;
    position: sticky;
    left: 20px;
    top: 1vh;
    margin: 20px;
    padding: auto;
}

#div3{
    height: 200px;
    width: 200px;
    background-color: rgb(102, 128, 0);
    position: absolute;
    overflow-x: scroll;
    margin: 20px 30px ;

}
