<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Product Listing Page</h1>
    </div>
    <div class="product-grid">
        <div class="product">
            <img src="./image.png">
            <h2>Product 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./image.png">
            <h2>Product 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./image.png">
            <h2>Product 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./image.png">
            <h2>Product 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Add to Cart</button>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Geeks For Geeks</p>
    </div>
</div>

</body>
</html>