<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myDiv" class="my-class" data-value="10" data-hello="100">Hello, world!</div>
</body>
<script>
    // Get the element
const myDiv = document.querySelector('#myDiv');

// Modify the attributes
myDiv.setAttribute('id', 'newId');
myDiv.setAttribute('class', 'new-class');
myDiv.setAttribute('data-value', '20');

// Modify the properties
myDiv.textContent = 'Goodbye, world!';
myDiv.id = 'newerId';
myDiv.className = 'newer-class';

document.cookie = 'user=Abigail; max-age=86400; path=/';
console.log(document.cookie);

const book = encodeURIComponent('Javascript CookBook');
document.cookie=`title=${book}`;
console.log(document.cookie);
localStorage.setItem('Hello',document.cookie);
//localStorage.setItem(document.cookie);
sessionStorage.setItem('Name','Deven');
//myDiv.dataset.value = '30';
const msg =() =>{
    return "Hello hai";
};
alert(msg());


</script>
</html>