<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myElement:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <p id="myElement">Hovering</p>
        <button type="button" id="myButton">Change Color</button>
    </div>
    <script>
        const myButton = document.querySelector("#myButton");
        myButton.addEventListener("click",function(event){
            event.preventDefault();
            myButton.classList.add("clicked");
            myButton.textContent="Clicked";
        })
    </script>
</body>
</html>