<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<!--I hate css-->
<!-- Starting to hate this part, why not just use bootstrap -->
    <div id="container">
        <div id="div1">
            Div 1
        </div>
        <div id="div2">
            Div 2
        </div>
       <!--  <div id="div3">
            Div 3
        </div>
        <div id="div4">
            Div 4
        </div>
        <div id="div5">
            Div 5
        </div>-->
    </div>


</body>
</html>