<!DOCTYPE html>
<html>
  <head>
    <title>Five tips for front-end web development</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <header id="main-header">
      <a href="http://blog.codingninjas.in/" id="logo"
        ><img
          src="https://ninjasfiles.s3.amazonaws.com/0000000000001394.png"
          alt="coding ninjas logo"
      /></a>

      <div>
        <p id="site-title">
          <a href="http://blog.codingninjas.in/">blog.codingninjas.in</a>
        </p>
        <p id="about-site">Coding Ninjas Official Blog</p>
      </div>

      <div id="header-image-container">
        <img
          src="https://ninjasfiles.s3.amazonaws.com/0000000000001395.png"
          alt="coding ninjas love coding"
        />
      </div>
    </header>

    <div id="content">
      <main>
        <header id="blog-header">
          <h1>Five tips for front-end web development</h1>
        </header>
        <div id="author-container">
          <img
            id="author-img"
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000011_1549316247_author-pic.png"
            alt="author"
          />
          <span id="author-name"
            ><a href="http://blog.codingninjas.in/author/kannumittal/"
              >kannumittal</a
            ></span
          >
          <span class="slash">&ensp;/&ensp;</span>
          <span id="author-topic"
            ><a href="http://blog.codingninjas.in/category/web-development/"
              >Web Development</a
            ></span
          >
        </div>

        <article id="blog-content">
          <div id="blog-image-container">
            <div id="views">
              <img
                src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000012_1549316267_signal.png"
                alt="views"
              />
              <span><b>Views:</b></span>
              <span><b>1,137</b></span>
            </div>
            <img
              src="https://ninjasfiles.s3.amazonaws.com/0000000000001540.jpg"
              alt="best coding practices"
            />
          </div>

          <p>
            Don’t you just love exploring beautiful and neat sites with a clean
            user interface? While most of us would reply with an assertive
            ‘YES,’ little, do we know the kind of effort and skill that goes
            into making a website attractive and user-friendly. The secret to
            creating an impressive site is to master the art of front-end
            development, and no, it is not as easy as it seems!
          </p>

          <p>
            However, it is not impossible either. Here are five tips that’ll
            help you get better in front-end design and web development
          </p>

          <ol>
            <li>
              <h4 class="h-style">Commenting</h4>
              <p>
                Commenting is one such practice that is often ignored by
                programmers, especially for codes that are written by multiple
                programmers. But remember, commenting is an important part of
                project you create. With proper comments and organised files its
                always easier for you or others to jump in and understand where
                things are at and how they work.
              </p>
            </li>

            <li>
              <h4 class="h-style">Invest In Productive Tools.</h4>
              <p>
                The Internet is teeming with a host of web development tools,
                from browser add-ons to smart plugins, the amount of choices
                available now is massive! So, why not invest in some really
                productive web tools that’ll help you improve your front-end
                designing skills? Tools like Sublime Text, jQuery, Emmet,
                GitHub, Bootstrap, and Sass are nothing short of a godsend for
                web developers.
              </p>
            </li>
            <li>
              <h4 class="h-style">Always Be Curious.</h4>
              <p>
                A front-end developer has to keep himself/herself updated
                continuously with the latest news and innovations in the field.
                You need to take a proactive stand and learn new things about
                front-end development from informative blogs and videos.
                Following are some of the most informative and useful learning
                sources for front-end developers -
              </p>
              <ul class="sources">
                <li>
                  <a href="https://frontendfoc.us/" target="_blank">
                    Frontend Focus
                  </a>
                </li>
                <li>
                  <a href="https://css-weekly.com/" target="_blank">
                    CSS Weekly
                  </a>
                </li>
                <li>
                  <a href="https://javascriptweekly.com/" target="_blank">
                    JavaScript Weekly
                  </a>
                </li>
                <li>
                  <a href="https://web-design-weekly.com/" target="_blank">
                    Web Design Weekly
                  </a>
                </li>
                <li>
                  <a href="https://tympanus.net/codrops/" target="_blank">
                    Codrops
                  </a>
                </li>
                <li>
                  <a href="https://shoptalkshow.com/" target="_blank">
                    ShopTalk Podcast
                  </a>
                </li>
              </ul>
              <p>
                Also, make it a point to attend conferences and webinars. These
                meet-ups provide excellent opportunities to expand your network
                and get acquainted with talented people.
              </p>
            </li>
            <li>
              <h4 class="h-style">Refactor Your Code From Time To Time.</h4>
              <p>
                By “refactoring” your code, you’re only enhancing the code
                without tampering with its functionality. This will improve the
                quality and readability quotient of your code and the more often
                you do it, your code will continually be updated into a cleaner
                and fresher version of what it was before. Apart from that, one
                of the most significant advantages that refactoring offers is
                that it ensures your code remains free from plagiarism.
              </p>
            </li>
            <li>
              <h4 class="h-style">Automate!</h4>
              <p>
                As a front-end developer, you already have to take care of
                minute little details that can get overwhelming at times. You
                have to invest your time on things like Boilerplate, testing,
                workflow, dependency management, performance, optimization,
                build, deployment, and so on. Doesn’t sound easy, right?
              </p>
              <p>
                Take some steam off yourself and incorporate automation into
                your workflow. While automation can take care of things such as
                optimization, testing, etc., you can focus on the core areas of
                front-end development such as HTML, CSS, creating the
                client-side software, enhancing the user-experience, and so on.
                By doing so, not only will your productivity increase, but you
                will also learn to use your time to focus on the areas that’ll
                improve the overall functionality of your site. Grunt, Gulp, and
                Broccoli are some very efficient automation tools.
              </p>
            </li>
          </ol>
          <p>
            While these tips will surely help you become a better front-end
            designer, in the long run, you must always remember two things while
            designing your platform – keep it simple and neat, and don’t forget
            to create your signature style. And for all you peeps interested in
            making it big in front-end development.
          </p>
        </article>
      </main>

      <aside>
        <section id="subscription" class="widget">
          <h4 class="widget-title">
            Subscribe now to stay updated with new technology trends
          </h4>

          <div id="subscribe-form">
            <form action="">
              <label for="input-name">Name</label>
              <input id="input-name" name="name" type="text" />
              <label for="input-email">Email *</label>
              <input id="input-email" name="input-email" type="text" required />
              <button class="sub-btn" type="submit">SUBSCRIBE</button>
            </form>
          </div>
        </section>

        <section id="search" class="widget">
          <form action="">
            <input type="text" placeholder="Search..." />
            <button type="submit">
              <img
                src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000013_1549319004_search-icon.png"
              />
            </button>
          </form>
        </section>

        <section id="recent-posts" class="widget">
          <h4 class="widget-title">Recent Posts</h4>

          <ul>
            <li>
              <p>
                <a href=""
                  >Guiding path for a fresher to start their career in software
                  programming/development</a
                >
              </p>
            </li>
            <li>
              <p>
                <a href=""
                  >The undisputed truth about emotional support animal rhode
                  island that the experts don't want you to hear</a
                >
              </p>
            </li>
            <li>
              <p>
                <a href=""
                  >The Best Plan to use for Emotional Support Animal Oregon</a
                >
              </p>
            </li>
            <li>
              <p>
                <a href=""
                  >How to find Emotional Support Animal Illiios Online</a
                >
              </p>
            </li>
            <li>
              <p><a href="">Career opportunities after mastering Python</a></p>
            </li>
          </ul>
        </section>

        <section id="recent-comments" class="widget">
          <h4 class="widget-title">Recent Comments</h4>

          <ul>
            <li>
              <p>
                <a class="name" href="">A V Yogesh Rao</a>
                <span>on</span>
                <a href=""
                  >Get ready for the ultimate summer scholarship test!</a
                >
              </p>
            </li>
            <li>
              <p>
                <a class="name" href="">Strony Internetowe</a>
                <span>on</span>
                <a href="">Recursion(The good, the bad and the not so ugly)</a>
              </p>
            </li>
            <li>
              <p>
                <a class="name" href="">Philip Herb</a>
                <span>on</span>
                <a href="">Recursion(The good, the bad and the not so ugly)</a>
              </p>
            </li>
            <li>
              <p>
                <a class="name" href="">Pascher Vigra</a>
                <span>on</span>
                <a href="">Recursion(The good, the bad and the not so ugly)</a>
              </p>
            </li>
            <li>
              <p>
                <a class="name" href="">Ananya Burman</a>
                <span>on</span>
                <a href="">Code your way through Competitive programming!</a>
              </p>
            </li>
          </ul>
        </section>

        <section id="categories" class="widget">
          <h4 class="widget-title">Categories</h4>

          <ul>
            <li><a href="">Android</a></li>
            <li><a href="">General</a></li>
            <li><a href="">Interview Experiences</a></li>
            <li><a href="">Machine Learning</a></li>
            <li><a href="">Ruby</a></li>
            <li><a href="">Uncategorized</a></li>
            <li><a href="">Web Development</a></li>
          </ul>
        </section>
      </aside>
    </div>
  </body>
</html>
