
html{
    font-size: 30px;
}

#div1{
    height: 4rem;
    /*75vh;*/
    /*200px;*/
    width: 6rem;
    /*100vw;*/
    /*300px;*/
    background-color: #393a7b;
    /*rgba(25,126,200, 1);*/
    /*#393a7b;*/
    /* border-width: 4px;
	  border-style: solid;
	  border-color: red;*/
    border: 5px 5px 5px 9px;
    border-style: dotted;
    border-color: #ff6060;
    /* border-style: dotted; */
    border-radius: 50px;
    border-bottom-left-radius: 1px;
    border-bottom-width: 1rem;
}

#div2{
    height: 50%;
    width: 50%;
    background-color: cyan;
}

#sample-para{
    /*border: 2px solid red;*/
    border-left: 4px solid red;
}
