.container{
    height: 500px;
    width: 500px;
    background-color: lightgrey;
    display: flex;
    margin: 100px ;
    border: 1px transparent;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    /*
    flex-wrap: wrap-reverse;
    */
   /* align-items: stretch;*/
    /* justify-content: flex-start; */
    /* justify-items: flex-end; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */

   /* justify-content: flex-start;*//* Values possible-> flex-start, flex-end, center, space-around, space-between*/
}
.container div{
    height: 100px;

    width: 100px;
    border-radius: 50%;
}
#div1{
    background-color: cyan;
    margin: 10px;
    order: 1;
}
#div2{

    background-color: red;
    margin: 20px;
}
#div3{

    background-color: grey;
    margin: 30px;
}
