<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container {
            display: flex;
            /*flex-wrap: nowrap;*/
            flex-wrap: wrap-reverse;
            background-color: #8ffcc9;
            width: 400px;
        }
        .flex-container div {
                               background-color: white;
                              /* width: 40px;*/
                                width: 60px;
                               margin: 5px;
                               text-align: center;
                               line-height: 50px;
                               font-size: 30px;
                           }
    </style>
</head>
<body>
<!--<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div style="flex-grow: 3">3</div>
    <div>4</div>
    <div>5</div>
    <div style="flex-shrink: 2">6</div>

    <div>7</div>
</div>-->
<div class="flex-container">
    <div style="flex-grow: 5">1</div>
    <div style="flex-shrink: 2">2</div>
    <div style="flex-shrink: 1">3</div>
    <div style="flex-shrink: 1">4</div>
    <div style="flex-grow: 5">5</div>
    <div style="flex-grow: 1">6</div>

    <div style="flex-grow: 2">7</div>
</div>
</body>
</html>