<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        #para{
            height: 300px;
            width: 200px;
            background-image: url("../assets/img/300x180/img1.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            position: fixed;
            opacity: .5;
            margin: 100px;
            padding: 10px;


        }

        #para:hover{
            opacity: 1.0;
        }
        h1{
            text-transform: uppercase;
            opacity: .7;
            color: red;
          //  text-align: center;
            font-size: 24px;
            font-weight: bold;

        }
        p{
            justify-content: space-between;
            text-align: justify;
        }
    </style>
</head>
<body>
<div id="para">
<h1>This is a heading</h1>
<p>This is a para</p>
</div>
<div class="container">
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>






</div>
</body>
</html>