<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <div class = "container">
    <div class = "row"style="background-color: blue;">
         <div class = "col-12 col-sm-6 col-lg-2 mt-4"
    style="background-color: red; height: 60px;">
    </div>
    <div class = "col-12 col-sm-6" style="
    background-color: cyan; height: 60px;">
    </div>


    <script src="https://code.jquery.com/
jquery-3.3.1.slim.min.is" integrity="sha384-q8i/X+965Dz
00rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnis.cloudflare.com/ajax/libs/
popper. js/1.14.7/umd/popper.min.js" integrity="sha384-U
02eT0CpHqdSJQ6hJty5KVphtPhzWj9W01clHTMGa3JDZwrnQq4sF86d
IHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/
bootstrap/4.3.0/js/bootstrap.min.is" integrity="
sha384-7aThvCh9TypR7fIc2HV40/nFMVCBwyIUKL8XCtKE+8xgCgl,
PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
</body>
</html>