<!DOCTYPE html>
<html>
<head>
	<title> Demo </title>

	<style type="text/css">
		
		p{
			color: blue;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="style.css">




</head>
<body>

	<p style = "color: red;"> Commenting is one such practice that is often ignored by programmers, especially for codes that are written by multiple programmers. But remember, commenting is an important part of project you create. With proper comments and organised files its always easier for you or others to jump in and understand where things are at and how they work.
	</p>

	<p > 
	A front-end developer has to keep himself/herself updated continuously with the latest news and innovations in the field. You need to take a proactive stand and learn new things about front-end development from informative blogs and videos
	</p>

	<p> 
	By “refactoring” your code, you’re only enhancing the code without tampering with its functionality.
	</p>

</body>
</html>



