<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* span{
            display: block;
            margin: 50px 0;
            padding: 20px;
            color: red;
        }
        #hi{
            margin-top: -50px;
            background-color: blue;
            height: 50px;
            width: 50px;
            visibility: none;
        } */
    </style>
</head>
<body>
    <div>hello</div>
    <span>hi</span>
    <!-- <div id="hi">

    </div> -->
    <p style="display: inline;color: red;">This is the first para</p>
    <p style="display: inline-block;">This is the second para.This is the second paraThis is the second paraThis is the second paraThis is the second para This is the second paraThis is the second paraThis is the second para</p>

</body>
</html>