
html {
    font-size: 30px;
}

#outer-div1{
    height: 200px;
    width: 200px;
    background-color: #393a7b;
    /* margin: 4px 10px 20px 30px; */
    /* margin-top: 10px; */
    /* margin-bottom: 20px; */
    /* margin: 4px 10px 20px 40px; */
    /* margin: auto; */
    margin-bottom: 20px;
    padding: 20px  15px 30px 10px;

}


#inner-div1{
    height: 50%;
    width: 50%;
    background-color: cyan;
    /* margin: auto; */
    /* margin-top: 30px; */

}

#outer-div2{
    height: 200px;
    width: 200px;
    background-color: orange;
    /* margin: auto; */
    /* margin: auto; */
     margin-top:0px; 


}
