body {
    margin: 0px;
}

/* Body Header */

#body-header {
    height: 65vh;
    opacity: 0.6;
    background-image: url(img1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.navbar{
    padding: 20vh inherit;
    margin: 20px auto;


}
.horizontal-list {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
}

.horizontal-list li {
    display: inline;
    margin: 0px 8px 8px 0px;
    font-weight: 100;
    font-size: 0.9rem;
}


.horizontal-list li a {
    color: black;
    text-decoration: none;
}

.horizontal-list li a:hover {
    color: lightgrey;
    border-bottom: 1px solid white;
}
.text-center {
    text-align: center;
}
p+ul{
    color: red;
}
input[type="text"]{
    width: auto;
}
img[ext=".jpg"]{
    visibility: hidden;
}