<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Blog.css" />
    <title>
        Deven Kalra
    </title>
</head>
<body>
   
        <!--<header id="main-header">
            <nav>

                <ul class="horizontal-list text-center nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Routine</a></li>


            </ul>
        </nav>
    </header>-->
<input type="text" />
       <header id="body-header">
            <nav class="navbar">
                <p>Hi</p>
                <ul class="horizontal-list text-center nav-menu">
                   
                    <li>
                        <a href="#"> Home </a>
                    </li>
                    <li>
                        <a href="#about"> About </a>
                    </li>
                    <li>
                        <a href="#skills"> Skills </a>
                    </li>
                    <li>
                        <a href="#experience">Experience</a>
                    </li>
                    <li>
                        <a href="#education">Education</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
       </header>
      <!--   &lt;!&ndash;   <div id="name-social-container">
                <div class="text-center">
                    <h1 id="my-name">
                        Manisha Khattar
                    </h1>
                </div>
                <div>
                    <ul class="horizontal-list text-center social-icons">
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fab fa-stack-overflow"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-stack-overflow"></i>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>&ndash;&gt;

        </header>-->
        <main>
            <article>
            <p>Hi My name is Deven Kalra</p>
                <p>I like cricket</p>
            </article>
        </main>
    </div>
</body>
</html>