body {
    margin: 0px;
    font-family: sans-serif;
    font-size: 30px;
  }

  /* Body Header */
  h2.horizontal-list span{
    max-width: 100%;
  }
  #body-header {
    height: 65vh;
    opacity: 0.8;
    background-image: url(https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 1.2rem;
  }
  
  /* Horizontal Lists */
  
  .horizontal-list {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
  }
  
  .horizontal-list li {
    display: inline-block;
    margin: 0px 8px 8px 0px;
    font-weight: 100;
    font-size: 0.9rem;
  }
  
  
  .horizontal-list li a {
    color: white;
    text-decoration: none;
  }
  
  .nav-menu li a {
    transition: color 0.5s, border-bottom 4s;
  }
  
  .nav-menu li a:hover {
    color: lightgrey;
    border-bottom: 1px solid black;
  }
  
  .text-center {
    text-align: center;
  }
  
  
  
  /*name -contianer*/
  
  #name-social-container{
    margin-top: 20vh;
  }
  
  #name-social-container h1{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
  
   }
  
   /* .social-icons li {
    border-radius: 50%;
  } */
  
  /* .social-icons li:hover {
    box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
  } */
  
  .social-icons li a i:hover {
    box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
  }
   .social-icons li a i{
    width: 1.2rem;
    padding: 11px;
    border-radius: 50%;
   }
  
  
   /* about contetn*/
  
   #about{
    height: auto;
    width: 100%;
    position: relative;
   }
  
   #my-image{
    width: 12rem;
    height: 12rem;
    margin: -17vh auto 2%;
   }
  
   #my-image img{
    border-radius: 50%;
    height:100%;
    width: 100%;
    border: 3px solid white;
    box-shadow: 1px 1px 10px 2px lightgrey;
   }
  
   #about-para p{
    width: 70%;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-size: 1.1rem;
    margin: auto;
    padding: 10px;
   }
  
   .text-highlight{
    color:#2857a4;
    font-weight: 600;
  
   }
  
  
   /*section*/
  
   section{
    width: 100%;
    /* height: 75vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 auto;
   }
  
   section:nth-child(2n) {
    background-color: #9e9b9b29;
  }
   section:nth-child(2n+1){
    background-color: white;
   }
   
   .section-heading{
    width: auto;
    padding: 20px 10px 10px;
    font-weight: 400;
   }
  
   .section-heading span {
    font-size: 40px;
    color: #2857a4;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
   }
  
   .mb75px {
    margin-bottom: 75px;
  }
  .mb50px {
    margin-bottom: 50px;
  }
  
  .skills-display {
      width: 75%;
      margin-bottom: 30px;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
   }
  
   .skill-progress {
    width: 11rem;
    height: 2.2rem;
    background-color: lightgrey;
    border-radius: 1rem;
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
    margin: 25px;
    overflow: hidden;
   }
  
   .skill-progress > div {
    border-radius: 20px 0px 0px 20px;
    box-shadow: 1px 1px 5px 2px #989882;
  }
  
  .skill-name span {
    color: white;
    font-size: 1rem;
    margin-left: 10px;
    vertical-align: middle;
  }
  
  
  
  #portfolio-container{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 50px;
  }
  
  .portfolio-image-container{
    max-width: 300px;
    overflow: hidden;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  .portfolio-image-container img{
    width: 100%;
    height: 100%;
  }
  
  .portfolio-image-container:hover{
    box-shadow: 0px 0px 20px #74ADC8;  
  }
  
  .portfolio-details{
    position: absolute;
    top:0;
    left:0;
    color:transparent;
    padding: 10px;;
    text-align: center;
    height: 100%;
    transition: all 0.5s ease-in-out; 
  
  }
  
  .portfolio-image-container:hover .portfolio-details{
    background-color: #80808078;
    color: white;
  }
  
  
  /* setting background-color */
  
  .mb-blue {
    background-color: #2857a4;
  }
  
  .mb-orange {
    background-color: #ec4d1c;
  }
  
  .mb-teal {
    background-color: #0b8176;
  }
  
  .mb-light-purple {
    background-color: #93738c;
  }
  
  /*Percentage Classes */
  
  .eighty-five-percent {
    height: inherit;
    width: 85%;
  }
  
  .eighty-percent {
    height: inherit;
    width: 80%;
  }
  
  .fifty-percent {
    height: inherit;
    width: 50%;
  }
  
  
  /*Contact US*/
  
  #contact{
    background-color: #0abcf9;
    background: linear-gradient(50deg,#354283 0%,#403066 74%);
    color: white;
    padding-bottom: 40px;
  }
  
  #contact h1,
  #contact h1 span{
    color:white;
  }
  
  #contact-form {
    margin-left: 20%;
  }
  #contact-container {
    display: flex;
  }
  
  #my-details-container {
    width: 35%;
    margin-left: 6%;
  }
  
  #my-details-container h3{
    color: white;
    font-weight: 550;
    font-size: 1.2rem;
  }
  
  #contact-form-container {
    width: 50%;
  }
  
  #my-details-container p {
    color: #d9dcdd;
    font-size: 1rem;
  }
  
  .my-details-info-container{
    font-size:1rem;
    color: #d9dcdd;
    margin-bottom: 20px;
  }
  
  .my-details-info-container span {
    margin-left: 0.4rem;
  }
  
  .my-details-info-container i {
    color: white;
  }
  
  #contact-form input,
  textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    color: #d9dcdd;
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
  }
  
  #contact-form button[type="submit"] {
  
    background: transparent;
    margin-top: 5%;
    margin-left: 35%;
    border: 3px solid white;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
  
  } 
  
  #contact-form button:hover {
    background: white;
    color: #13386fe0;
  }
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
      outline: none;
  }
  
  #contact .social-icons li a i {
    font-size: 1.2rem;
    margin: 40px 10px 10px;
    padding: 10px 14px 20px 10px;
  }
  
  /* Work Experience */
  
  
  .timeline {
    position: relative;
    width: 75%;
    border: 2px solid black;
  }
  
  .timeline-box {
    padding: 5px;
    position: relative;
    width: 40%;
    min-height: 155px;
    border: 3px solid black;
    left: 5%;
    text-align: right;
  }
  
  .timeline-box::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: lightgrey;
    top: 25%;
    border-radius: 50%;
    z-index: 1;
  }
  
  .timeline-box:nth-child(2n) {
      left: 53%;
  }
  
  .timeline-box:nth-child(2n+1)::after {
    right: -11.8%;
  }
  .timeline-box:nth-child(2n)::after {
    left: -9%;
  }
  
  #timeline-divider{
    position: absolute;
    width: 0;
    top: 8%;
    left: 50%;
    border: 2px dashed #0096fa6b;
    height: 75%;
    color: #433E3F;
  }
  
  #timeline-divider .timeline-traveller {
    position: sticky;
    top: 135px;
    z-index: 2;
  }
  
  #timeline-divider i {
    transform: rotate(90deg);
    margin-top: -35px;
    display: block;
    color: #2857a4;
   
  }