<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <link rel="stylesheet" href="Resume.css">
</head>
<body>
<!-- https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg
Home About
Skills
Experience Education Portfolio Contact -->
<header id="body-header">
    <nav>
        <ul class="horizontal-list text-center">
            <li>
                <a href="#"> Home </a>
            </li>
            <li>
                <a href="#about"> About </a>
            </li>
            <li>
                <a href="#skills"> Skills </a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section id="about"></section>

    <section id="skills"></section>

    <section id="experience"></section>

    <section id="education"></section>

    <section id="portfolio"></section>

    <section id="contact"></section>
</main>
</body>
</html>
